<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".cardviewmenu.CardMenu">

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_inside"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="5"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintEnd_toStartOf="@+id/cardView4"
                    app:layout_constraintHorizontal_bias="0.153"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginBottom="30dp"
                        android:src="@drawable/inside" />

                    <TextView
                        android:id="@+id/txt_Inside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="INSIDE"
                        android:textColor="@color/colorPrimary"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="184dp" />
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardview_outside"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="5"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_marginBottom="30dp"

                        android:src="@drawable/outside" />

                    <TextView
                        android:id="@+id/txt_outside"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="OUTSIDE"
                        android:textColor="@color/colorPrimary" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="10"-->
            <!--android:orientation="horizontal">-->


            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardview_getup"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--app:cardBackgroundColor="@color/white"-->
            <!--app:cardCornerRadius="6dp"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/cardView2"-->
            <!--app:layout_constraintHorizontal_bias="0.04"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:ignore="MissingConstraints">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="top"-->
            <!--android:layout_marginBottom="30dp"-->

            <!--android:src="@drawable/getup" />-->

            <!--<TextView-->
            <!--android:id="@+id/txt_getup"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="bottom|center"-->
            <!--android:text="GETUP"-->
            <!--android:textColor="@color/colorPrimary" />-->

            <!--</android.support.v7.widget.CardView>-->


            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardview_measurmentreport"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--app:cardCornerRadius="6dp"-->
            <!--app:cardBackgroundColor="@color/white"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cardView3"-->
            <!--tools:ignore="MissingConstraints">-->
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="top"-->
            <!--android:layout_marginBottom="30dp"-->

            <!--android:src="@drawable/sku" />-->


            <!--<TextView-->
            <!--android:id="@+id/txt_meamntreport"-->
            <!--android:layout_width="129dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center|bottom"-->
            <!--android:layout_height="match_parent"-->
            <!--android:textColor="@color/colorPrimary"-->
            <!--android:text="MEASERMENT REPORT" />-->

            <!--</android.support.v7.widget.CardView>-->

            <!--</LinearLayout>-->


            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="10"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardview_hourlyreport"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--app:cardBackgroundColor="@color/white"-->
            <!--app:cardCornerRadius="6dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cardView1"-->
            <!--tools:ignore="MissingConstraints">-->
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="top"-->
            <!--android:layout_marginBottom="30dp"-->

            <!--android:src="@drawable/sku" />-->
            <!--<TextView-->
            <!--android:id="@+id/txt_hourlyreport"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center|bottom"-->
            <!--android:text="HOURLY LOT AUDIT REPORT"-->
            <!--android:textColor="@color/colorPrimary" />-->

            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardview_meteldetecttion"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--app:cardBackgroundColor="@color/white"-->
            <!--app:cardCornerRadius="6dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cardView4"-->
            <!--tools:ignore="MissingConstraints">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="top"-->
            <!--android:layout_marginBottom="30dp"-->

            <!--android:src="@drawable/sku" />-->

            <!--<TextView-->
            <!--android:id="@+id/skutest"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center|bottom"-->
            <!--android:text="METEL DETECTION REPORT"-->
            <!--android:textColor="@color/colorPrimary" />-->


            <!--</android.support.v7.widget.CardView>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="10"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardview_sku"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--app:cardBackgroundColor="@color/white"-->
            <!--app:cardCornerRadius="6dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cardView5"-->
            <!--tools:ignore="MissingConstraints">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="140dp"-->
            <!--android:layout_gravity="top"-->
            <!--android:layout_marginBottom="30dp"-->

            <!--android:src="@drawable/cartun_adult" />-->

            <!--<TextView-->
            <!--android:id="@+id/txt_sku"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center|bottom"-->

            <!--android:text="SKU TEST"-->

            <!--android:textColor="@color/colorPrimary" />-->


            <!--</android.support.v7.widget.CardView>-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardview_cartoon"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="5"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--app:cardBackgroundColor="@color/white"-->
            <!--app:cardCornerRadius="6dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cardView6"-->
            <!--tools:ignore="MissingConstraints">-->

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="140dp"-->
            <!--android:layout_gravity="top"-->
            <!--android:src="@drawable/cartun_adult" />-->

            <!--<TextView-->
            <!--android:id="@+id/txt_cartoon"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center|bottom"-->
            <!--android:text="CARTOON AUDIT"-->
            <!--android:textColor="@color/colorPrimary" />-->

            <!--</android.support.v7.widget.CardView>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="10"-->
            <!--android:orientation="horizontal">-->

            <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/cardview_inline"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="10"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:layout_marginBottom="16dp"-->
            <!--app:cardBackgroundColor="@color/white"-->
            <!--app:cardCornerRadius="6dp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/cardView5"-->
            <!--tools:ignore="MissingConstraints">-->

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="140dp"-->
            <!--android:layout_gravity="top"-->
            <!--android:layout_marginBottom="30dp"-->

            <!--android:src="@drawable/cartun_adult" />-->

            <!--<TextView-->
            <!--android:id="@+id/txt_inline"-->
            <!--android:layout_width="96dp"-->
            <!--android:layout_height="170dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center|bottom"-->

            <!--android:text="INLINE FINAL INSPECTION"-->

            <!--android:textColor="@color/colorPrimary" />-->


            <!--</android.support.v7.widget.CardView>-->

            <!--</LinearLayout>-->


            <!--</LinearLayout>-->


        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>