<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="400dp"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="AQL"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <TextView
                android:id="@+id/txt_aql"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="INSPECTION"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <TextView
                android:id="@+id/txt_inspection"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="SAMPLE SIZE"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <TextView
                android:id="@+id/txt_samplesize"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"

                android:text="CRITICAL"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="ACCEPT"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <TextView
                android:id="@+id/txt_critical_Accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"

                android:textSize="@dimen/common_text_size" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="REJECT"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <TextView
                android:id="@+id/txt_critical_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="nfjkv"
                android:textSize="@dimen/common_text_size" />

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"

                android:text="MAJOR"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="ACCEPT"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <TextView
                android:id="@+id/txt_major_Accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="nfjkv"
                android:textSize="@dimen/common_text_size" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="REJECT"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <TextView
                android:id="@+id/txt_major_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="nfjkv"
                android:textSize="@dimen/common_text_size" />

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"

                android:text="MINOR"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="ACCEPT"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <TextView
                android:id="@+id/txt_minor_Accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="nfjkv"
                android:textSize="@dimen/common_text_size" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="REJECT"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <TextView
                android:id="@+id/txt_minor_reject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text="nfjkv"
                android:textSize="@dimen/common_text_size" />

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="DEFECT NAME"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:id="@+id/edt_defectname"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="CRITICAL"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:id="@+id/edt_critical"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="MAJOR"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:id="@+id/edt_major"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"

                android:text="MINOR"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:id="@+id/edt_minor"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:id="@+id/txt_total"
                android:text="TOTAL"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />




        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <customView.NextButton
                android:id="@+id/btn_getResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:padding="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="6">

            <customView.NextButton
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="5dp" />

            <customView.DoneButton
                android:id="@+id/btn_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>