<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Country has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/countryhasbeencheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Label has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/labelhasbeenchecked" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Barcode has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/barcodehasbeencheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Colour has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/colourhasbeencheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Poly bag has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/polybaghasbeencheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Poly Sticker has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/polystickerhasbeencheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Price Tag has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/pricetaghasbeencheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hanger/Sizer has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/hangerhasbeencheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hangtag has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/hangtaghasbeencheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Othertag has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/otherhasbeencheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Packing method has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/packingmethodhasbeencheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Size Sticker has been Check"
                android:layout_weight="6"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="4"
                android:id="@+id/sizestickershasbeencheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Result :"
                android:layout_weight="5"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />
            <TextView
                android:id="@+id/result1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:layout_weight="5"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />



        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="5dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remark :"
                android:layout_weight="5"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:id="@+id/result2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="5"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <customView.NextButton
                android:id="@+id/btn_result"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:padding="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:orientation="horizontal">
            <customView.NextButton
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/btn_next_1" />

            <customView.DoneButton
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/btn_done_sku" />
        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>