<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <EditText
                android:layout_weight="6"

                android:layout_marginRight="10dp"
                android:layout_marginLeft="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/in_date" />

            <ImageButton
                android:src="@drawable/calendar1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:id="@+id/btn_date"
                android:layout_alignBottom="@+id/in_date"
                android:layout_toRightOf="@+id/in_date"
                android:layout_toEndOf="@+id/in_date" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Time In"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:id="@+id/in_time"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="48dp"
                 />

            <ImageButton
                android:src="@drawable/clock1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:id="@+id/btn_time"
                android:layout_below="@+id/btn_date"
                android:layout_alignLeft="@+id/btn_date"
                android:layout_alignStart="@+id/btn_date" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Calibrated"
                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_weight="7"
                android:id="@+id/edt_calibrated" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No Of Garment check"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_garment" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No of Garment Pass"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_garmentpass" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="No of Garment Reject"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_garment_reject" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Remark"
            android:layout_weight="3"
            android:textColor="@color/common_text_color"
            android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/remarks" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <customView.DoneButton
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/result" />

    </LinearLayout>




        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:orientation="horizontal">

<!--            <customView.NextButton-->
<!--                android:layout_width="0dp"-->
<!--                android:padding="5dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="3"-->
<!--                android:id="@+id/btn_next" />-->

            <customView.DoneButton
                android:layout_width="wrap_content"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/btn_done_metel" />

        </LinearLayout>




    </LinearLayout>


</android.support.v4.widget.NestedScrollView>