<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Area of Outside Carton"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hour"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_hour" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Carton Lot Quantity"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_cartoon" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Defect"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Carton Shiping Mark"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="7"
                android:id="@+id/edt_cartoon_shiping" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Printing"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />



            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="7"
                android:id="@+id/edt_printing" />



        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Carton Size"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="7"
                android:id="@+id/edt_car_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Carton No"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />




            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="7"
                android:id="@+id/edt_cartoon_no" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Barcode"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />



            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="7"
                android:id="@+id/edt_barcode" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Carton Fly"

                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />


            <customView.RadioButtonNOTOK
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="7"
                android:id="@+id/edt_car_fly" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/common_text_color"
                android:layout_marginStart="10dp"
                android:id="@+id/remarks"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total defect count"
                android:layout_weight="3"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/common_text_size"
                android:textColor="@color/common_text_color"

                android:id="@+id/total_defect"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6">

            <customView.NextButton
                android:id="@+id/btn_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:padding="5dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <customView.NextButton
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/btn_next" />

            <customView.DoneButton
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/btn_done_measurement" />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>