<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="300dp"
                android:background="@drawable/round_button"
                android:gravity="center_vertical|center_horizontal"
                android:text="info"
                android:id="@+id/info_me"
                android:textColor="#fff" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/layout"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"

                android:layout_weight="4"
                android:textColor="@color/common_text_color"
                android:textSize="@dimen/common_text_size" />

            <EditText
                android:layout_weight="5"
                android:layout_marginLeft="48dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/in_date" />

            <ImageButton
                android:src="@drawable/calendar1"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:id="@+id/btn_date"
                android:layout_alignBottom="@+id/in_date"
                android:layout_toRightOf="@+id/in_date"
                android:layout_toEndOf="@+id/in_date" />

        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:weightSum="10"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginEnd="14dp"-->
            <!--android:layout_marginStart="14dp"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Tolerance +"-->

                <!--android:layout_weight="3"-->
                <!--android:textColor="@color/common_text_color"-->
                <!--android:textSize="@dimen/common_text_size" />-->


            <!--<com.example.saurabhomer.style2.customView.DailyFinishingEditText-->
                <!--android:layout_width="0dp"-->

                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="7"-->
                <!--android:id="@+id/edt_tolerance_plus" />-->

        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:weightSum="10"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginEnd="14dp"-->
            <!--android:layout_marginStart="14dp"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Tolerane -"-->

                <!--android:layout_weight="3"-->
                <!--android:textColor="@color/common_text_color"-->
                <!--android:textSize="@dimen/common_text_size" />-->


            <!--<com.example.saurabhomer.style2.customView.DailyFinishingEditText-->
                <!--android:layout_width="0dp"-->

                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="7"-->
                <!--android:id="@+id/edt_tolerance_minus" />-->

        <!--</LinearLayout>-->

    </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:layout_marginTop="100dp"
            android:orientation="horizontal">
            <customView.NextButton
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:id="@+id/btn_next" />


        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>