<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Style No"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:id="@+id/edt_style_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Buyer Name"

                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_buyer_name" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Product Detail"

                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_product_name" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Description"

                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_product_description" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Quantity"
                android:inputType="number"
                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_order_quality" />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Starting Date"
                android:layout_weight="4"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />


            <EditText
                android:layout_weight="4"
                android:layout_marginLeft="70dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/in_date" />

            <ImageButton
                android:src="@drawable/calendar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:id="@+id/btn_date"
                android:layout_alignBottom="@+id/in_date"
                android:layout_toRightOf="@+id/in_date"
                android:layout_toEndOf="@+id/in_date" />


        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Line Number"

                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_line_nu" />

        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Size"

                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_Size" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(use , between size)"
                android:layout_marginLeft="180dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:textColor="@color/white"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sam"

                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_sum" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="10"
            android:gravity="center"
            android:layout_marginEnd="14dp"
            android:textColor="@color/white"
            android:layout_marginStart="14dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Man Power"

                android:layout_weight="3"
                android:textColor="@color/white"
                android:textSize="@dimen/common_text_size" />


            <com.example.saurabhomer.style2.customView.DailyFinishingEditText
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:id="@+id/edt_manpower" />

        </LinearLayout>



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:orientation="horizontal">


            <com.example.saurabhomer.style2.customView.DoneButton
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:id="@+id/btn_done1" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>